# url-shortener

./: README.md  UrlShortener.sln  docker-compose.yml
.github/workflows/: ci.dev.yml  ci.yml
UrlShortener/: Program.cs  UrlShortener.csproj
UrlShortener.Tests/: Url64HelperTests.cs  UrlControllerIntegrationTests.cs  UrlControllerUnitTests.cs  UrlShortener.Tests.csproj
UrlShortener.Utilities/: Base62Helper.cs  RequestTypeHelper.cs  Url64Helper.cs
UrlShortener/Controllers/: UrlController.cs
UrlShortener/Data/: ApplicationDbContext.cs
UrlShortener/Middleware/: GlobalExceptionMiddleware.cs
UrlShortener/Migrations/: 20251207034717_TablePropertios.Designer.cs  20251207034717_TablePropertios.cs
UrlShortener/Models/: UrlMapping.cs
UrlShortener/Models/DTOs/: ExpandUrlResponseDto.cs  ShortenUrlResposeDto.cs
UrlShortener/Services/: ExpandUrlService.cs  ShortenUrlService.cs
UrlShortener/Services/Interfaces/: IExpandUrlService.cs  IShortenUrlService.cs
Urlshortener.Ui/src/: App.tsx
